management.endpoint.prometheus.enabled=false
management.endpoints.web.exposure.include=info,health,prometheus
spring.graphql.graphiql.enabled=true

spring.application.name=polyflow

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-schemas=true
spring.flyway.schemas=polyflow
spring.flyway.default-schema=polyflow

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

spring.mail.host=smtp.mandrillapp.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

polyflow.email.verification-email-subject=Verify Your Polyflow Account
polyflow.email.verification-email-template=Please verify your email by clicking \
<a href="${POLYFLOW_URL}/verify?token={token}">here</a>.\
<br><br>This link will remain valid for 24 hours.

polyflow.email.password-reset-email-subject=Reset Polyflow Account Password
polyflow.email.password-reset-email-template=To reset your Polyflow account password, \
click <a href="${POLYFLOW_URL}/recover?token={token}">here</a>.\
<br><br>This link will remain valid for 24 hours.

# Use for development only
polyflow.jwt.token-validity=30d
polyflow.jwt.private-key=-----BEGIN PRIVATE KEY-----\
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1tri5MUqExPu+\
UamcN09oLO3b8zBl3GSLlvlY0KBc4JmrtkFBcZG++KNAB3TennBNrCEiudAUJMC7\
9K4T/nb0unv60yW/sqVUxjaBo/118wukEGRy2iqdRBN4RpBwqWFs2Mcbfr3zsBDL\
+kCBQQBkbwCoX8TZa7//61LhM6JHP8LAhnfCBgUjrP+qd0kCNVqUhOo1CckhpPAU\
won73gcIY+TlN6WrMXWjj+1hEFpGVueBCouU2CUzZ2K6a3rYRFCHQlgp2g6Ko9PZ\
SoOVwvobRuxwz8cQ9lUBUrB6bcA4xPzs8XX2ESt/FvYBJmq54yp52U0CuGilk5eM\
4R+GkZITAgMBAAECggEBAI0NYSagFHArWB7L1RTl+kWrWpe5ln/7LDEO6E8A4vo1\
fhPETbM3LSNIbbBuGVIVOqeQTche5B4+yT0dGWN7y2r8tvBkppC/Y4cCtZy8Zyr/\
lrGr580ffKTHCzX50HUjhfSv8R5uq5RVvzQW9atfgaZ0Y9ZPQMZk1Y0aZiNZqUYT\
8Xn350lApnOnfsTcG8+w17mUIwzdA0plQEjpfS7S0bxpuESf74OVVzthySID1M2w\
LAsP2HpS7mj1IPM5rG4nZ7gJQao0QcWzo+5HTeJ1X/QZGUsePi/s33edmerNQI4P\
6x6cS3cRnkDwUJTt8zXg3yBkGPi1cGP9Fme6QK4WxMECgYEA27xYyRLuByfu3yk/\
P63bBcFw6gYOMSfw/NRZh6GB6simpaZf0aFOnduwMV1nyhwmDD7J/mL1eD6SpGJ6\
AO0OQ9QRc/2WQKEGtmy3/yzgzt/+q5DKvmr5G30EdV7lHI0zvSrnBQruYcHZYCDH\
xmdBSeLo1IfqEuGK+4ioWFK8Nm0CgYEA07P6TpUgsHcabRf4YqSF7wAG2nTzYVkx\
I4eysNRCvrvWQ4+4XbPziSdHsqfD0t1QP7nrWRcYx05EKvUjHbBVs/lvpRJEynDF\
xGd7ynMXsyKEsZNzk05Kw7MZmykvc4FLUKx3KtAESTkfD/PICU+DDgjQDmA+aFFF\
Ywb/C9cpmn8CgYEAyy+hxeT8N5/EcZTZiI/B/NOADtaknu25GIFffFxrHuiFuJ1c\
8yI+6RexGCSwCaL3x9DzxYhKRfNOdDUfbeXGkA/0R5ZRLtf3tg5YIdyk0IcuHgVY\
hLW0PaffzIyAPWOQWTbnwrD1921iDVKiiKMIK0NoWsaHOwhWFPur92gh5A0CgYAp\
5L7O2DH82cTv+8NaeeZLMn0os+YJyKWxu0PAPHDs36z597HrURYLeSt2Dj7xNnyP\
79HD8o8jubhBq/sEAAYltGHEj8XvLbvlLvlPSdFR0K3jmiNP7jlbWtDhZJgQSnDG\
CSsX3MxMVTJxbLOULBjqKRJLFf6jlBmgDB1ikXSZLwKBgCP/YbT8ZtROeau+tKfu\
1dxrNv1oTgEzDBQZLavKgPGUwTgcqAEe3eikHnoDo0NTHLKnk6NNmoCRT0rwybos\
Iaonc4cF5V4tzZh3UF+VebLuZubMSllB212jp36cwSNO28fel8jcZPO52iTm1bwZ\
Fd6tfBEkk3eo2iszKCEqthNe\
-----END PRIVATE KEY-----

polyflow.stripe.api-key=dev
polyflow.stripe.endpoint-secret=test
polyflow.stripe.redirect-domain=${POLYFLOW_URL}

polyflow.mail.from=noreply@polyflow.dev
